<html>
    <head>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body onload="refres()">
        <div class="bollar" id="bolar" style="left:0; top:0;">
            <button class="botun" onclick="AAA()"></button>
        </div>
        <div  id="scro">
            <p id="scortxt" class="noselect">Score: 0</p>
            
        </div>
        
        
        <div id="paus" class="pausmeny" style="display: none">
            <a href="../Start.html">
                <button class="menoi">
                    main menoi
                </button>
            </a>
            
            <button onclick="refres()">
                restart
            </button>
            
        </div>
        
    </body>
</html>